# Cria o contexto de acesso ao albergue
server.servlet.context-path=/albergue
server.error.whitelabel.enabled=false

spring.application.name=Albergue
spring.profiles.active=dev
spring.jpa.defer-datasource-initialization=true
