# Aquivo de configura\u00e7\u00e3o que ser\u00e1 utilizado enquanto o c\u00f3digo estiver em desenvolvimento

spring.config.activate.on-profile=dev
spring.devtools.add-properties=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:webalbergue
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.platform=h2
spring.sql.init.mode=ALWAYS